#agreementModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 登録内容の確認
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          br/
          button.btn.btn-success.mt10 id="agreementToThanks" style="width:100%;border-top:1px solid #e9ecef" data-target="#thanksModal" data-toggle="modal" 注文を完了する

      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
