#agreementModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 登録内容の確認
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          form
            .form-group
              label.control-label for="recipient-name" 契約プラン
              select.custom-select.custom-select-lg.mb-3 style="width:100%;border-top:1px solid #e9ecef"
                - @plans.each do |plan|
                  option value="#{plan.id}" #{plan.name}：#{plan.period_i18n}

        div
          .custom-control.custom-checkbox
            input#customCheck1.custom-control-input type="checkbox" 
            label.custom-control-label for="customCheck1"
              = link_to '利用規約', '/terms'
              | 及び
              =	link_to	'プライバシーポリシー', '/terms'
              | に同意する
          br/
          button.btn.btn-success.mt10 id="agreementToThanks" style="width:100%;border-top:1px solid #e9ecef" data-target="#thanksModal" data-toggle="modal" disabled=true 注文を完了する

      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
