#registrationModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title アカウント登録
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          br/
          form
            .form-group
              label.control-label for="recipient-name"  メールアドレス
              input#recipient-name.form-control type="text" /
            .form-group
              label.control-label for="message-text" パスワード
              input#message-text.form-control
          button.btn.btn-success.mt10 id="registrationToAgreement" style="width:100%;border-top:1px solid #e9ecef" data-target="#agreementModal" data-toggle="modal" 契約手続きへ
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
