#registrationModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title アカウント登録
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          br/
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .wrap
              .field
                = f.email_field :email, placeholder: "メールアドレス", style: 'width:100%', id: 'registration_email'
              br
              .field
                = f.password_field :password, autocomplete: "off",	placeholder: "パスワード", style: 'width:100%', id: 'registration_password'
              br/
              / div
              /   - if devise_mapping.rememberable?
              /     .field
              /       a パスワードをお忘れですか？
              div
                = f.submit "ログイン", class: 'btn btn-primary', style: 'width:100%'
      .modal-body style="border-top:1px solid #e9ecef"
        div
          / a アカウントをまだお持ちではありませんか？
          button.btn.btn-success.mt10 style="width:100%;border-top:1px solid #e9ecef" テスト
          - render "devise/shared/links"
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
