#registrationModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title アカウント登録
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          br/
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .wrap
              .field
                = f.email_field :email, placeholder: "メールアドレス", style: 'width:100%', id: 'registration_email'
              br
              .field
                = f.password_field :password, autocomplete: "off",	placeholder: "パスワード", style: 'width:100%', id: 'registration_password'
              br/
              div
                = f.submit "新規作成", class: 'btn btn-primary', style: 'width:100%'
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
