= render 'layouts/header'
.detail
  .left_block
    = image_tag(@illustration.illustration.url)
    p = @illustration.name
    - @illustration.illustration_tags.each do |tag|
      a.btn.btn-primary.btn-sm href="/illustrations/tag?tag_id=#{tag.id}" style="margin-right:2px;" #{tag.name}

  .right_block
    - if user_signed_in?
      h2 イラストサイズ
        #{@illustration.illustration.height} × #{@illustration.illustration.width}
      a href="#" ！利用可能な用途と禁止事項

      - if current_user.download_limit.limit_of_illustration > 0
        = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_illustration}枚)", illustration_download_path(@illustration), id: 'illustrationdl', class: 'btn btn-info', data: { turbolinks: false, limit: current_user.download_limit.limit_of_illustration}, method: :post
      - else
        = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_illustration}枚)", illustration_download_path(@illustration), disabled: true, class: 'btn btn-info', data: { turbolinks: false }, method: :post

    - else
      h2 ログイン
      button.btn.btn-primary data-target=".bd-example-modal-lg" data-toggle="modal" type="button"  Large modal
      .modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            = form_for(resource_name, as: resource_name, url: session_path(resource)) do |f|
              .field
                = f.label :email
                br/
                = f.email_field :email, autofocus: true, autocomplete: "email"
              .field
                = f.label :password
                br/
                = f.password_field :password, autocomplete: "current-password"
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                = f.label :remember_me
              .actions
                = f.submit "ログイン"
.detail
  h1 類似イメージ
  - if @similar_illustration.present?
    - @similar_illustration.each do |similar_illustration|
      = link_to illustration_path(similar_illustration.id)
        = image_tag(similar_illustration.illustration.url)
      p = similar_illustration.name
  - else
    p 類似のイラストはありません

.detail
  h1 同じモデルの画像
  - if @illustrations_of_same_model.present?
    - @illustrations_of_same_model.each do |iosm|
      = link_to illustration_path(iosm.id)
        = image_tag(iosm.illustration.url)
      p = iosm.name
  - else
    p 同じモデルのイラストはありません

= render 'layouts/header'

javascript:
  $('#illustrationdl').click( function () {
    var illustrationdl = document.getElementById('illustrationdl')
    var limit = illustrationdl.getAttribute('data-limit')
    limit = limit -1
    illustrationdl.setAttribute('data-limit', limit)
    illustrationdl.value = `ダウンロード(残り${limit}枚)`;
  });
