= render 'layouts/header'

.container
  .tag_title
    h2 タグから選ぶ
  .tag_list
    - @tags.each do |tag|
      a.btn.btn-primary href="/illustrations/tag?tag_id=#{tag.id}" role="button" style="margin:2px;" #{tag.name}

  .image_list
    .title
      h2 全てのイラスト
    - @illustrations.each do |illustration|
      = link_to illustration_path(illustration.id)
        .contents
          = image_tag(illustration.illustration.thumb.url)
          p = illustration.name
      = paginate @illustrations

= render 'layouts/footer'
