ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active href="#"  画像
  li.nav-item
    a.nav-link href="#"  イラスト
  li.nav-item
    a.nav-link href="#"  動画

nav.navbar.navbar-light.bg-light
  form.form-inline
    button.btn.btn-outline-success type="button"  Main button
    button.btn.btn-sm.btn-outline-secondary type="button"  Smaller button

a
  = image_tag('/assets/hogehoge.png')
