#logInModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title ログイン
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          br/
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .wrap
              .field
                = f.email_field :email, placeholder: "メールアドレスまたはユーザ名", style: 'width:100%'
              br
              .field
                = f.password_field :password, autocomplete: "off",	placeholder: "パスワード", style: 'width:100%'
              br/
              div
                - if devise_mapping.rememberable?
                  .field
                    a パスワードをお忘れですか？
              div
                = f.submit "ログイン", class: 'btn btn-primary', style: 'width:100%'
      .modal-body style="border-top:1px solid #e9ecef"
        div
          a アカウントをまだお持ちではありませんか？
          button.btn.btn-success.mt10 id="logInToRegistration" style="width:100%;border-top:1px solid #e9ecef" data-target="#registrationModal" data-toggle="modal" アカウントを作成
          - render "devise/shared/links"
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
