= render 'layouts/header'
.container
  .detail
    .left_block
      = image_tag(@image.image.thumb.url)
      p = @image.name
      - @image.image_tags.each do |tag|
        / form
        /   = button_to tag.name, "/images/tag?tag_id=#{tag.id}", class: 'btn btn-primary btn-sm'
        a.btn.btn-primary.btn-sm href="/images/tag?tag_id=#{tag.id}" style="margin-right:2px;" #{tag.name}
    .right_block
      - if user_signed_in?
        - if current_user.plan_id.present?
          h2 style="text-align: left;margin-bottom: 30px;border-bottom: solid 3px black" サイズ
            #{@image.image.height} × #{@image.image.width}
          a href="#" ！利用可能な用途と禁止事項

          - if current_user.download_limit.limit_of_image > 0
            = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_image}枚)", image_download_path(@image), id: 'imagedl', class: 'btn btn-info', data: { turbolinks: false, limit: current_user.download_limit.limit_of_image}, method: :post, style: 'width:100%'
          - else
            = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_image}枚)", image_download_path(@image), disabled: true, class: 'btn btn-info', data: { turbolinks: false }, method: :post, style: 'width:100%'

        - else
          a.btn.btn-primary href="/card/new" 決済情報を登録
      - else
        a.btn.btn-primary href="/users/sign_in" ログイン

        / .modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
        /   .modal-dialog.modal-lg
        /     .modal-content
        /       = form_for(resource_name, as: resource_name, url: session_path(resource)) do |f|
        /         .field
        /           = f.label :email
        /           br/
        /           = f.email_field :email, autofocus: true, autocomplete: "email"
        /         .field
        /           = f.label :password
        /           br/
        /           = f.password_field :password, autocomplete: "current-password"
        /         - if devise_mapping.rememberable?
        /           .field
        /             = f.check_box :remember_me
        /           = f.label :remember_me
        /         .actions
        /           = f.submit "ログイン"

  .detail
    h1 類似画像
    - if @similar_image.present?
      - @similar_image.each do |similar_image|
        = link_to image_path(similar_image.id)
          .contents
            = image_tag(similar_image.image.thumb.url)
            p = similar_image.name
    - else
      p 類似の画像はありません

  .detail
    h1 同じモデルの画像
    - if @images_of_same_model.present?
      - @images_of_same_model.each do |iosm|
        = link_to image_path(iosm.id)
          .contents
            = image_tag(iosm.image.thumb.url)
            p = iosm.name
    - else
      p 同じモデルの画像はありません

= render 'layouts/footer'

javascript:
  $('#imagedl').click( function () {
    var imagedl = document.getElementById('imagedl')
    var limit = imagedl.getAttribute('data-limit')
    limit = limit -1
    imagedl.setAttribute('data-limit', limit)
    imagedl.value = `ダウンロード(残り${limit}枚)`;
  });
