= render 'layouts/header'
h1 イメージshow
= image_tag(@image.image.url)
p = @image.name
- @image.image_tags.each do |tag|
  a href="/images/tag?tag_id=#{tag.id}" #{tag.name}
- if user_signed_in?
  h2 画像サイズ
    #{@image.image.height} × #{@image.image.width}
  a href="#" ！利用可能な用途と禁止事項

  - if current_user.download_limit.limit_of_image > 0
    = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_image}枚)", image_download_path(@image), id: 'imagedl', class: 'btn btn-info', data: { turbolinks: false, limit: current_user.download_limit.limit_of_image}, method: :post
  - else
    = button_to "ダウンロード(残り#{current_user.download_limit.limit_of_image}枚)", image_download_path(@image), disabled: true, class: 'btn btn-info', data: { turbolinks: false }, method: :post

- else
  h2 ログイン
  button.btn.btn-primary data-target=".bd-example-modal-lg" data-toggle="modal" type="button"  Large modal
  .modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
    .modal-dialog.modal-lg
      .modal-content
        = form_for(resource_name, as: resource_name, url: session_path(resource)) do |f|
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
            = f.label :remember_me
          .actions
            = f.submit "ログイン"

h1 類似画像
- if @similar_image.present?
  - @similar_image.each do |similar_image|
    = image_tag(similar_image.image.url)
    p = similar_image.name
- else
  p 類似の画像はありません

h1 同じモデルの画像
= render 'layouts/header'

javascript:
  $('#imagedl').click( function () {
    var imagedl = document.getElementById('imagedl')
    var limit = imagedl.getAttribute('data-limit')
    limit = limit -1
    imagedl.setAttribute('data-limit', limit)
    imagedl.value = `ダウンロード(残り${limit}枚)`;
  });
