footer
  nav.navbar.navbar-expand-lg.navbar-light
    ul.nav.ml-md-auto
      li.nav-item
        a.nav-link href="/terms" 利用規約
      li.nav-item
        a.nav-link href="#" プライバリシーポリシー
      li.nav-item
        a.nav-link href="#" お問い合わせ
