header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    h1.navbar-brand
      |  StockPhoto

    ul.nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | 画像
        .dropdown-menu
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here
          .dropdown-divider
          a.dropdown-item[href="#"]
            | Separated link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | イラスト
        .dropdown-menu
          a.dropdown-item[href="#"]
            | カテゴリ1
          a.dropdown-item[href="#"]
            | カテゴリ2
          a.dropdown-item[href="#"]
            | カテゴリ3
          a.dropdown-item[href="#"]
            | カテゴリ4
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | 動画
        .dropdown-menu
          a.dropdown-item[href="#"]
            | Action
          a.dropdown-item[href="#"]
            | Another action
          a.dropdown-item[href="#"]
            | Something else here
          .dropdown-divider
          a.dropdown-item[href="#"]
            | Separated link
    ul.nav.ml-md-auto
      li.nav-item
        a.nav-link href="#"  料金プラン
      li.nav-item
        a.nav-link href="#"  ログイン
