header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    h1.navbar-brand
      |  StockPhoto

    ul.nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="header-hover"]
          | 画像
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, images_path(category.id)
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | イラスト
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, illustrations_path(category.id)

      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | 動画
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, movies_path(category.id)
    ul.nav.ml-md-auto
      li.nav-item
        a.nav-link href="#"  料金プラン
      - unless user_signed_in?
        li.nav-item
          button.btn.btn-sm.btn-outline-secondary.nav-link data-target="#logInModal" data-toggle="modal" type="button" ログイン
      - else
        li.nav-item
          a
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "nav-link"
= render partial: 'devise/sessions/new'
