header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    h1.navbar-brand
      |  StockPhoto

    ul.nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="header-hover"]
          | 画像
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, images_path(category.id)
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | イラスト
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, illustrations_path(category.id)

      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          | 動画
        .dropdown-menu
          - @categories.each do |category|
            a.dropdown-item
              = link_to category.name, movies_path(category.id)
    ul.nav.ml-md-auto
      li.nav-item
        a.nav-link href="#"  料金プラン
      li.nav-item
        a.nav-link href="#"  ログイン
